{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "mvn clean install -DskipTests"
  },
  "deploy": {
    "startCommand": "java -Dserver.port=${PORT} -jar target/spring-boot-1.0.war",
    "healthCheckPath": "/login",
    "healthCheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}